# DesiCorner

./: .env.example  .gitignore  CONTRIBUTING.md  DesiCorner.sln  LICENSE.txt  Program.cs  README.md
Controllers/: DishController.cs  HomeController.cs
DesCorner.Contracts/: README.md
DesCorner.Contracts/Admin/: DashboardStatsDto.cs
DesCorner.Contracts/Auth/: AddAddressDto.cs  AdminUserDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SendOtpRequestDto.cs  UserDto.cs  VerifyOtpRequestDto.cs
DesCorner.Contracts/Cart/: AddToCartDto.cs  ApplyCouponDto.cs  CartDto.cs  UpdateCartItemDto.cs
DesCorner.Contracts/Common/: PaginatedResponse.cs  ResponseDto.cs
DesCorner.Contracts/Coupons/: AdminCouponDto.cs  CouponDto.cs  CreateCouponDto.cs  ValidateCouponRequestDto.cs  ValidateCouponResponseDto.cs
DesCorner.Contracts/Orders/: AdminOrderDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderSummaryDto.cs  OrderType.cs  UpdateOrderStatus.cs
DesiCorner.AuthServer/: DesiCorner.AuthServer.csproj  DesiCorner.AuthServer.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
DesiCorner.AuthServer/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs
DesiCorner.AuthServer/Data/: ApplicationDbContext.cs  DataProtectionKeyContext.cs  DbInitializer.cs
DesiCorner.AuthServer/Identity/: ApplicationRole.cs  ApplicationUser.cs  DeliveryAddress.cs
DesiCorner.AuthServer/Infrastructure/: Seed.cs
DesiCorner.AuthServer/Migrations/: 20251030192234_InitialApplicationDb.Designer.cs  20251030192234_InitialApplicationDb.cs  20251218205031_AddRoleDescriptionAndCreatedAt.Designer.cs  20251218205031_AddRoleDescriptionAndCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
DesiCorner.AuthServer/Migrations/DataProtectionKey/: 20251030192312_InitialDataProtectionKey.Designer.cs  20251030192312_InitialDataProtectionKey.cs  DataProtectionKeyContextModelSnapshot.cs
DesiCorner.AuthServer/Models/: JwtSettings.cs.cs
DesiCorner.AuthServer/Pages/: _ViewImports.cshtml
DesiCorner.AuthServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DesiCorner.AuthServer/Pages/Shared/: _Layout.cshtml
DesiCorner.AuthServer/Properties/: launchSettings.json
DesiCorner.AuthServer/Services/: EmailService.cs  IEmailService.cs  IOtpService.cs  MockOtpService.cs  OtpService.cs  RedisKeys.cs  TokenService.cs
DesiCorner.Gateway/: DesiCorner.Gateway.csproj  DesiCorner.Gateway.http  Program.cs  README.md  appsettings.json
DesiCorner.Gateway/Auth/: IIntrospectionClient.cs  IJwksProvider.cs  IRedisRateLimiter.cs  ITokenAuthenticator.cs  IntrospectionClient.cs  JwksProvider.cs  RedisRateLimiter.cs  TokenAuthenticator.cs
DesiCorner.Gateway/Infrastructure/: Problem.cs
DesiCorner.Gateway/Policies/: ScopeAuthorizationHandler.cs  ScopeRequirement.cs
DesiCorner.Gateway/Properties/: launchSettings.json
DesiCorner.Gateway/Transforms/: ForwardingTransforms.cs
DesiCorner.MessageBus/: DesiCorner.MessageBus.csproj  README.md
DesiCorner.MessageBus/Extensions/: ServiceCollectionExtensions.cs
DesiCorner.MessageBus/Messages/: BaseMessage.cs  OrderConfirmedMessage.cs  OrderCreatedMessage.cs  PaymentFailedMessage.cs  PaymentSucceededMessage.cs
DesiCorner.MessageBus/Redis/: CacheService.cs  ICacheService.cs  RedisKeys.cs
DesiCorner.MessageBus/ServiceBus/: IServiceBusConsumer.cs  IServiceBusPublisher.cs  ServiceBusConsumer.cs  ServiceBusPublisher.cs
DesiCorner.Services.CartAPI/: DesiCorner.Services.CartAPI.csproj  DesiCorner.Services.CartAPI.http  Program.cs  README.md  appsettings.json
DesiCorner.Services.OrderAPI/: DesiCorner.Services.OrderAPI.csproj  DesiCorner.Services.OrderAPI.http  Program.cs  README.md  appsettings.json
DesiCorner.Services.PaymentAPI/: DesiCorner.Services.PaymentAPI.csproj  DesiCorner.Services.PaymentAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
DesiCorner.Services.PaymentAPI/Controllers/: PaymentController.cs
DesiCorner.Services.PaymentAPI/Data/: PaymentDbContext.cs
DesiCorner.Services.PaymentAPI/Migrations/: 20251205142158_InitialCreate.Designer.cs  20251205142158_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
DesiCorner.Services.PaymentAPI/Models/: Payment.cs
DesiCorner.Services.PaymentAPI/Properties/: launchSettings.json
DesiCorner.Services.PaymentAPI/Services/: IPaymentService.cs  PaymentService.cs
DesiCorner.Services.ProductAPI/: DesiCorner.Services.ProductAPI.csproj  DesiCorner.Services.ProductAPI.http  Program.cs  README.md  appsettings.json
DesiCorner.Services.ProductAPI/Controllers/: CategoriesController.cs  ProductsController.cs  ReviewsController.cs
DesiCorner.Services.ProductAPI/Data/: ProductDbContext.cs
DesiCorner.Services.ProductAPI/Migrations/: 20251104202706_InitialCreate.Designer.cs  20251104202706_InitialCreate.cs  20251216211647_AddReviewsAndRatings.Designer.cs  20251216211647_AddReviewsAndRatings.cs  20251217164122_AddReviewVotes.Designer.cs  20251217164122_AddReviewVotes.cs  ProductDbContextModelSnapshot.cs
DesiCorner.Services.ProductAPI/Models/: Category.cs  Product.cs  Review.cs  ReviewVote..cs
DesiCorner.Services.ProductAPI/Properties/: launchSettings.json
DesiCorner.Services.ProductAPI/Services/: CategoryService.cs  ICategoryService.cs  IImageStorageService.cs  IProductService.cs  IReviewService.cs  LocalImageStorageService.cs  ProductService.cs  ReviewService.cs
Models/: Category.cs  Dish.cs  ErrorViewModel.cs  ICategoryRepository.cs  IDishRepository.cs  MockCategoryRepository.cs  MockDishRepository.cs
Properties/: launchSettings.json
ViewModels/: DishListViewModel.cs
Views/: _ViewImports.cshtml
desicorner-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
docs/: Development_Report.md
(+169 files in other folders)
